[00:18.47] Sunao ni oikakete Yuuki de oikakete
[00:26.04] Chiisa na negai ga ashita wo tsukuru
[00:29.97] Dekiru kamo Minna ga nozomu nara
[00:45.97] 
[00:35.77] Dare yori ganbacchae
[00:38.79] Tonikaku jounetsu no mama ni
[00:42.83] Mezasu no wa kirei na kaze fuku michi
[01:01.33] 
[00:48.33] Hane no you ni
[00:51.38] Ude agete
[00:54.56] Mabushii mirai he to tobu yo
[01:08.56] 
[01:01.12] Kitto seishun ga kikoeru
[01:04.17] Sono shunkan ni kikoeru
[01:07.32] Egao nara itsu no hi mo daijoubu!
[01:23.82] 
[01:12.96] Kitto seishun ga kikoeru
[01:15.60] Sono shunkan ga mitai ne
[01:18.97] Tonari ni kimi ga ite (Ureshii keshiki)
[01:24.93] Tonari wa kimi nanda
[01:34.93] 
[01:29.06] Sugao de aitai yo
[01:29.36] Genki ni aitai yo
[01:29.51] Kirakira nagareru hizashi no moto de
[01:47.51] 
[01:29.79] Hanasu no wa
[01:29.93] Minna no kore kara sa
[01:40.43] 
[01:30.12] Dare ka ga itteta yo
[01:30.37] Jibun wo shinjireba kanau
[01:30.52] Wakaru kamo kiseki wa tsukameru hazu
[01:48.52] 
[01:30.73] Kuyashisa wo
[01:30.94] Uketomete
[01:31.13] Egaita sekai he no tabi wa
[01:44.13] 
[01:31.39] Yatto seishun no hajimari
[01:31.59] Kono kaikan wo agetai
[01:31.79] Doko made mo nobite yuku hokorashisa
[01:31.96] Yatto seishun no hajimari
[01:44.46] 
[01:32.06] Kono kaikan ga suki da yo
[01:32.33] Hontou ni kimi ga ite (Suteki sa itsu mo)
[01:32.44] Hontou no kimi no tame
[01:43.44] 
[01:32.64] Kitto seishun ga kikoeru
[01:32.82] Sono shunkan ni kikoeru
[01:33.07] Egao nara itsu no hi mo daijoubu!
[01:49.57] 
[01:33.28] Kitto seishun ga kikoeru
[01:33.40] Sono shunkan ga mitai ne
[01:33.84] Tonari ni kimi ga ite (Ureshii keshiki)
[01:34.10] Tonari wa kimi nan da