[00:04.28] ...
[00:18.47] 素直に追いかけて 勇気で追いかけて
[00:24.19] 小さな願いが明日(あした)を作る
[00:29.61] できるかも みんなが望むなら
[00:35.90] 誰より頑張っちゃえ とにかく情熱のままに
[00:42.72] 目指すのは綺麗な風吹く道
[00:48.69] 羽のように 腕上げて
[00:54.46] まぶしい未来へと飛ぶよ
[01:00.92] きっと青春が聞こえる その瞬間に聞こえる
[01:07.53] 笑顔ならいつの日も大丈夫!
[01:12.65] きっと青春が聞こえる その瞬間が見たいね
[01:19.20] となりに君がいて(嬉しい景色)
[01:24.81] となりは君なんだ
[01:38.34] 素顔で会いたいよ 元気に会いたいよ
[01:44.30] きらきら流れる陽射しの元で
[01:49.64] 話すのは みんなのこれからさ
[01:55.82] 誰かが言ってたよ 自分を信じれば叶う
[02:03.07] わかるかも奇跡はつかめるはず
[02:08.51] 悔しさを 受けとめて
[02:14.44] 描いた世界への旅は
[02:20.92] やっと青春の始まり この快感をあげたい
[02:27.33] どこまでも伸びてゆく誇らしさ
[02:32.91] やっと青春の始まり この快感が好きだよ
[02:39.14] 本当に君がいて(素敵さいつも)
[02:45.18] 本当の君のため
[03:20.50] きっと青春が聞こえる その瞬間に聞こえる
[03:22.58] 笑顔ならいつの日も大丈夫!
[03:27.98] きっと青春が聞こえる その瞬間が見たいね
[03:34.35] となりに君がいて(嬉しい景色)
[03:40.44] となりは君なんだ