[00:18.79] 素直に追いかけて 勇気で追いかけて
[00:24.37] 小さな願いが明日（あした）を作る
[00:30.25] できるかも みんなが望むなら
[00:37.25] 
[00:36.14] 誰より頑張っちゃえ とにかく情熱のままに
[00:43.21] 目指すのは綺麗な風吹く道
[00:49.21] 
[00:49.15] 羽のように 腕上げて
[00:54.60] まぶしい未来へと飛ぶよ
[01:00.10] 
[01:01.58] きっと青春が聞こえる その瞬間に聞こえる
[01:07.86] 笑顔ならいつの日も大丈夫！
[01:13.18] きっと青春が聞こえる その瞬間が見たいね
[01:19.64] となりに君がいて（嬉しい景色）
[01:25.48] となりは君なんだ
[01:29.48] 
[01:38.72] 素顔で会いたいよ 元気に会いたいよ
[01:44.55] きらきら流れる陽射しの元で
[01:50.36] 話すのは みんなのこれからさ
[01:57.36] 
[01:56.21] 誰かが言ってたよ 自分を信じれば叶う
[02:03.35] わかるかも奇跡はつかめるはず
[02:10.35] 
[02:09.35] 悔しさを 受けとめて
[02:14.63] 描いた世界への旅は
[02:19.13] 
[02:21.38] やっと青春の始まり この快感をあげたい
[02:27.94] どこまでも伸びてゆく誇らしさ
[02:33.19] やっと青春の始まり この快感が好きだよ
[02:39.62] 本当に君がいて（素敵さいつも）
[02:45.54] 本当の君のため
[02:49.04] 
[03:16.88] きっと青春が聞こえる その瞬間に聞こえる
[03:23.15] 笑顔ならいつの日も大丈夫！
[03:28.43] きっと青春が聞こえる その瞬間が見たいね
[03:34.93] となりに君がいて（嬉しい景色）
[03:40.68] となりは君なんだ