[00:18.22] 素直に追いかけて 勇気で追いかけて
[00:23.92] 小さな願いが明日（あした）を作る
[00:29.78] できるかも みんなが望むなら
[00:35.70] 誰より頑張っちゃえ とにかく情熱のままに
[00:42.70] 目指すのは綺麗な風吹く道
[00:48.53] 羽のように 腕上げて
[00:54.16] まぶしい未来へと飛ぶよ
[01:00.46] きっと青春が聞こえる その瞬間に聞こえる
[01:06.99] 笑顔ならいつの日も大丈夫！
[01:12.62] きっと青春が聞こえる その瞬間が見たいね
[01:19.09] となりに君がいて（嬉しい景色）
[01:25.08] となりは君なんだ
[01:38.36] 素顔で会いたいよ 元気に会いたいよ
[01:43.93] きらきら流れる陽射しの元で
[01:49.53] 話すのは みんなのこれからさ
[01:55.54] 誰かが言ってたよ 自分を信じれば叶う
[02:02.77] わかるかも奇跡はつかめるはず
[02:08.65] 悔しさを 受けとめて
[02:14.49] 描いた世界への旅は
[02:21.18] やっと青春の始まり この快感をあげたい
[02:27.13] どこまでも伸びてゆく誇らしさ
[02:32.77] やっと青春の始まり この快感が好きだよ
[02:38.70] 本当に君がいて（素敵さいつも）
[02:44.97] 本当の君のため
[03:16.18] きっと青春が聞こえる その瞬間に聞こえる
[03:22.31] 笑顔ならいつの日も大丈夫！
[03:27.97] きっと青春が聞こえる その瞬間が見たいね
[03:34.20] となりに君がいて（嬉しい景色）
[03:40.25] となりは君なんだ