[00:18.32] 素直に追いかけて 勇気で追いかけて
[00:24.05] 小さな願いが明日（あした）を作る
[00:29.96] できるかも みんなが望むなら
[00:36.96] 
[00:35.62] 誰より頑張っちゃえ とにかく情熱のままに
[00:42.75] 目指すのは綺麗な風吹く道
[00:48.75] 
[00:48.75] 羽のように 腕上げて
[00:54.33] まぶしい未来へと飛ぶよ
[00:59.83] 
[01:01.18] きっと青春が聞こえる その瞬間に聞こえる
[01:07.44] 笑顔ならいつの日も大丈夫！
[01:12.89] きっと青春が聞こえる その瞬間が見たいね
[01:19.12] となりに君がいて（嬉しい景色）
[01:25.14] となりは君なんだ
[01:29.14] 
[01:38.28] 素顔で会いたいよ 元気に会いたいよ
[01:44.05] きらきら流れる陽射しの元で
[01:50.03] 話すのは みんなのこれからさ
[01:57.03] 
[01:55.73] 誰かが言ってたよ 自分を信じれば叶う
[02:02.88] わかるかも奇跡はつかめるはず
[02:09.88] 
[02:08.75] 悔しさを 受けとめて
[02:14.35] 描いた世界への旅は
[02:18.85] 
[02:21.07] やっと青春の始まり この快感をあげたい
[02:27.42] どこまでも伸びてゆく誇らしさ
[02:32.72] やっと青春の始まり この快感が好きだよ
[02:39.11] 本当に君がいて（素敵さいつも）
[02:45.04] 本当の君のため
[02:48.54] 
[03:16.46] きっと青春が聞こえる その瞬間に聞こえる
[03:22.62] 笑顔ならいつの日も大丈夫！
[03:28.12] きっと青春が聞こえる その瞬間が見たいね
[03:34.33] となりに君がいて（嬉しい景色）
[03:40.31] となりは君なんだ