[00:18.67] Sunao ni oikakete yuuki de oikakete
[00:24.34] Chiisa na negai ga ashita o tsukuru
[00:30.26] Dekiru kamo minna ga nozomu nara
[00:46.26] 
[00:35.95] Dare yori ganbacchae tonikaku jounetsu no mama ni
[00:43.24] Mezasu no wa kirei na kaze fuku michi
[01:01.74] 
[00:49.00] Hane no you ni ude agete
[00:54.66] Mabushii mirai e to tobu yo
[01:08.16] 
[01:01.21] Kitto seishun ga kikoeru sono shunkan ni kikoeru
[01:07.57] Egao nara itsu no hi mo daijoubu!
[01:13.03] Kitto seishun ga kikoeru sono shunkan ga mitai ne
[01:19.48] Tonari ni kimi ga ite (ureshii keshiki)
[01:25.31] Tonari wa kimi nanda
[01:35.31] 
[01:38.54] Sugao de aitai yo genki ni aitai yo
[01:44.42] Kirakira nagareru hizashi no moto de
[01:50.31] Hanasu no wa minna no kore kara sa
[02:07.31] 
[01:55.96] Dareka ga itteta yo jibun o shinjireba kanau
[02:03.16] Wakaru kamo kiseki wa tsukameru hazu
[02:21.16] 
[02:09.05] Kuyashisa o uketomete
[02:14.81] Egaita sekai he no tabi wa
[02:27.81] 
[02:21.37] Yatto seishun no hajimari kono kaikan o agetai
[02:27.62] Doko made mo nobite yuku hokorashisa
[02:33.09] Yatto seishun no hajimari kono kaikan ga suki da yo
[02:39.43] Hontou ni kimi ga ite (suteki sa itsu mo)
[02:45.22] Hontou no kimi no tame
[02:56.22] 
[03:16.97] Kitto seishun ga kikoeru sono shunkan ni kikoeru
[03:22.99] Egao nara itsu no hi mo daijoubu!
[03:28.20] Kitto seishun ga kikoeru sono shunkan ga mitai ne
[03:34.61] Tonari ni kimi ga ite (ureshii keshiki)
[03:40.52] Tonari wa kimi nanda