[00:17.92] 素直に追いかけて 勇気で追いかけて
[00:23.98] 小さな願いが明日を作る
[00:29.58] できるかもみんなが 望むなら
[00:35.47] 誰より頑張っちゃえ とにかく情熱のままに
[00:42.43] 目指すのは綺麗な風吹く道
[00:48.43] 
[00:48.33] 羽のように 腕上げて
[00:54.14] まぶしい未来へと 飛ぶよ
[01:00.14] 
[01:00.67] きっと青春が聞こえる その瞬間に聞こえる
[01:06.85] 笑顔ならいつの日も大丈夫！
[01:12.40] きっと青春が聞こえる その瞬間が見たいね
[01:18.78] となりに君がいて （嬉しい景色）
[01:24.33] となりは君なんだ
[01:28.33] 
[01:37.66] 素顔で会いたいよ 元気に会いたいよ
[01:43.50] きらきら流れる陽射しの元で
[01:49.87] 話すのはみんなの これからさ
[01:55.58] 誰かが言ってたよ 自分を信じれば叶う
[02:02.01] わかるかも奇跡はつかめるはず
[02:09.01] 
[02:08.17] 悔しさを 受けとめて
[02:13.80] 描いた世界への 旅は
[02:18.80] 
[02:20.45] やっと青春の始まり この快感をあげたい
[02:27.14] どこまでも伸びてゆく誇らしさ
[02:32.35] やっと青春の始まり この快感が好きだよ
[02:38.78] 本当に君がいて （素敵さいつも）
[02:44.67] 本当の君のため
[02:48.17] 
[03:15.54] きっと青春が聞こえる その瞬間に聞こえる
[03:22.07] 笑顔ならいつの日も大丈夫！
[03:27.87] きっと青春が聞こえる その瞬間が見たいね
[03:34.08] となりに君がいて （嬉しい景色）
[03:39.83] となりは君なんだ